spring.datasource.url=jdbc:postgresql://localhost:5432/cafeApp
spring.datasource.username=postgres
spring.datasource.password=pgadmin
server.port=8083


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
